<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="V5_IDE._Class.DataBase.Db.SqlServerHelper">
    <Position X="5.75" Y="0.75" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="V5_IDE._Class.DataBase.Db.SqlServerHelper.DataRecordDynamicWrapper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_Class\DataBase\Db\SqlServerHelper.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="V5_IDE._Class.DataBase.Db.SqlServerHelper.DummyRecord" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_Class\DataBase\Db\SqlServerHelper.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIgAAAAECAAAooQANAmQQAQAAQEAAAgJAEAKACAAAIA=</HashCode>
      <FileName>_Class\DataBase\Db\SqlServerHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.224" />
  </Class>
  <Interface Name="V5_IDE._Class.DataBase.Db.IDataBase">
    <Position X="1" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AIgAAAAECAAAIgQANAGQQAQAAQAAAAgBAEAIACAAAIA=</HashCode>
      <FileName>_Class\DataBase\Db\IDataBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>